<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">

  <!-- font -->
  <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-neo.css" rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/tea_all.css">

  <!-- jqeury -->
  <script src="js/jquery-3.6.1.min.js"></script>

  <title>Christine Dattner</title>
</head>

<body>
  <div class="wrap">
    <header>
      <div class="header">
        <div class="mobile_nav">
          <h1>
            <a href="index.html" class="logo">
              <img src="img/logo1.png" alt="크리스틴다트너" class="m_logo">
            </a>
          </h1>
          <button type="button" class="ham_btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <!-- mobile_nav end -->

        <div class="on_menu">
          <ul class="mobile_sns">
            <li>
              <a href="#">
                <img src="img/instagram.svg" alt="인스타그램">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/facebook.svg" alt="페이스북">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/twitter.svg" alt="트위터">
              </a>
            </li>
          </ul>

          <button type="button" class="ham_btn_on">
            <span></span>
            <span></span>
          </button>

          <ul class="mobile_menu">
            <li>
              <a href="tea_all.html">티 제품</a>
            </li>
            <li>
              <a href="gift.html">선물 추천</a>
            </li>
            <li>
              <a href="shop.html">매장 안내</a>
            </li>
            <li>
              <a href="brand.html">브랜드</a>
            </li>
          </ul>
        </div>
        <!-- on_menu end -->

        <div class="pc_nav">
          <h1>
            <a href="index.html">
              <img src="img/logo1.png" alt="크리스틴다트너" class="pc_logo1">
              <img src="img/logo2.png" alt="크리스틴다트너" class="pc_logo2">
            </a>
          </h1>

          <ul class="pc_menu">
            <li>
              <a href="tea_all.html">티 제품</a>
            </li>
            <li>
              <a href="gift.html">선물 추천</a>
            </li>
            <li>
              <a href="shop.html">매장 안내</a>
            </li>
            <li>
              <a href="brand.html">브랜드</a>
            </li>
          </ul>

          <ul class="pc_sns">
            <li>
              <a href="#">
                <img src="img/instagram.svg" alt="인스타그램">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/facebook.svg" alt="페이스북">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="img/twitter.svg" alt="트위터">
              </a>
            </li>
          </ul>
        </div>
        <!-- pc_nav end -->
      </div>
    </header>
    <!-- header end -->

    <div id="tea">
      <div class="tea">
        <h2 class="screen_out">Tea</h2>
        <p class="title">티 제품</p>

        <div class="category">
          <a href="tea_all.html">
            <div class="all">
              <p>전체</p>
            </div>
          </a>
          <a href="tea_leaves.html">
            <div class="tealeaves">
              <p>잎차</p>
            </div>
          </a>
          <a href="tea_bag.html">
            <div class="teabag">
              <p>티백</p>
            </div>
          </a>
        </div>

        <div class="conts">

          <div class="t1">
            <a href="#">
              <div class="img1"></div>
              <div class="textbox">
                <p class="eng">Breakfast</p>
                <p class="kor">브렉퍼스트</p>
                <p class="price">36,000원</p>
                <div class="line"></div>
                <p class="ex">아침을 깨우는 완벽한 한잔의 홍차</p>
              </div>
            </a>
          </div>

          <div class="t2">
            <a href="#">
              <div class="img2"></div>
              <div class="textbox">
                <p class="eng">The Du Huwon</p>
                <p class="kor">떼 뒤 후원 (100g)</p>
                <p class="price">44,000원</p>
                <div class="line"></div>
                <p class="ex">가을 후원을 테마로 블렌딩한 홍차</p>
              </div>
            </a>
          </div>

          <div class="t3">
            <a href="#">
              <div class="img3"></div>
              <div class="textbox">
                <p class="eng">Hymne a L'amour</p>
                <p class="kor">이므 아 라무르 (100g)</p>
                <p class="price">44,000원</p>
                <div class="line"></div>
                <p class="ex">마법 같은 달콤한 향의 홍차</p>
              </div>
            </a>
          </div>

          <div class="t4">
            <a href="#">
              <div class="img4"></div>
              <div class="textbox">
                <p class="eng">Kir Royal</p>
                <p class="kor">키르 로얄 (100g)</p>
                <p class="price">36,000원</p>
                <div class="line"></div>
                <p class="ex">감각을 일깨워주는 과일 허브차</p>
              </div>
            </a>
          </div>

          <div class="t5">
            <a href="#">
              <div class="img5"></div>
              <div class="textbox">
                <p class="eng">Vert les Maldives</p>
                <p class="kor">몰디브 (15개입)</p>
                <p class="price">27,000원</p>
                <div class="line"></div>
                <p class="ex">몰디브의 아름다움을 표현한 녹차</p>
              </div>
            </a>
          </div>

          <div class="t6">
            <a href="#">
              <div class="img6"></div>
              <div class="textbox">
                <p class="eng">Rooibos Goji</p>
                <p class="kor">루이보스 고지 (15개입)</p>
                <p class="price">26,000원</p>
                <div class="line"></div>
                <p class="ex">고지베리로 블렌딩한 루이보스 차</p>
              </div>
            </a>
          </div>

          <div class="t7">
            <a href="#">
              <div class="img7"></div>
              <div class="textbox">
                <p class="eng">Saint-Laurent</p>
                <p class="kor">생 로랑 (15개입)</p>
                <p class="price">27,000원</p>
                <div class="line"></div>
                <p class="ex">생 로랑 강의 싱그러움을 담은 백차</p>
              </div>
            </a>
          </div>

          <div class="t8">
            <a href="#">
              <div class="img8"></div>
              <div class="textbox">
                <p class="eng">Verveine Menthe</p>
                <p class="kor">버베인 멘테 (15개입)</p>
                <p class="price">26,000원</p>
                <div class="line"></div>
                <p class="ex">개운함이 필요할 때 좋은 허브차</p>
              </div>
            </a>
          </div>

          <div class="t9">
            <a href="#">
              <div class="img9"></div>
              <div class="textbox">
                <p class="eng">Earl Grey Fleurs Bleues</p>
                <p class="kor">얼 그레이 (100g)</p>
                <p class="price">36,000원</p>
                <div class="line"></div>
                <p class="ex">그레이 백작이 즐겨 마시던 홍차</p>
              </div>
            </a>
          </div>

          <div class="t10">
            <a href="#">
              <div class="img10"></div>
              <div class="textbox">
                <p class="eng">Oolong Milky</p>
                <p class="kor">우롱 밀키 (80g)</p>
                <p class="price">37,000원</p>
                <div class="line"></div>
                <p class="ex">크리미한 우유 향이 가득한 우롱차</p>
              </div>
            </a>
          </div>

          <div class="t11">
            <a href="#">
              <div class="img11"></div>
              <div class="textbox">
                <p class="eng">Notox</p>
                <p class="kor">노톡스 (100g)</p>
                <p class="price">44,000원</p>
                <div class="line"></div>
                <p class="ex">상큼한 레몬 향이 감도는 디톡스 티</p>
              </div>
            </a>
          </div>

          <div class="t12">
            <a href="#">
              <div class="img12"></div>
              <div class="textbox">
                <p class="eng">Camomille Orange</p>
                <p class="kor">카모마일 오렌지 (70g)</p>
                <p class="price">36,000원</p>
                <div class="line"></div>
                <p class="ex">지친 몸을 따뜻하게 해주는 허브차</p>
              </div>
            </a>
          </div>

          <div class="t13">
            <a href="#">
              <div class="img13"></div>
              <div class="textbox">
                <p class="eng">Breakfast</p>
                <p class="kor">브렉퍼스트 (15개입)</p>
                <p class="price">26,000원</p>
                <div class="line"></div>
                <p class="ex">실론 티와 운난 티로 만든 꿈의 홍차</p>
              </div>
            </a>
          </div>

          <div class="t14">
            <a href="#">
              <div class="img14"></div>
              <div class="textbox">
                <p class="eng">Montreal</p>
                <p class="kor">몬트리올 (15개입)</p>
                <p class="price">27,000원</p>
                <div class="line"></div>
                <p class="ex">메이플 시럽의 향이 느껴지는 홍차</p>
              </div>
            </a>
          </div>

          <div class="t15">
            <a href="#">
              <div class="img15"></div>
              <div class="textbox">
                <p class="eng">Rooibos Vert</p>
                <p class="kor">루이보스 베르 (15개입)</p>
                <p class="price">26,000원</p>
                <div class="line"></div>
                <p class="ex">기분 전환을 도와주는 루이보스 차</p>
              </div>
            </a>
          </div>

          <div class="t16">
            <a href="#">
              <div class="img16"></div>
              <div class="textbox">
                <p class="eng">Kir Royal</p>
                <p class="kor">키르 로얄 (15개입)</p>
                <p class="price">26,000원</p>
                <div class="line"></div>
                <p class="ex">블랙커런트로 블렌딩한 허브차</p>
              </div>
            </a>
          </div>

          <div class="t17">
            <a href="#">
              <div class="img17"></div>
              <div class="textbox">
                <p class="eng">Bonne Annee</p>
                <p class="kor">보나네 (100g)</p>
                <p class="price">46,000원</p>
                <div class="line"></div>
                <p class="ex">한 해의 복을 빌어주는 루이보스 차</p>
              </div>
            </a>
          </div>

          <div class="t18">
            <a href="#">
              <div class="img18"></div>
              <div class="textbox">
                <p class="eng">Darjeeling</p>
                <p class="kor">다즐링 (100g)</p>
                <p class="price">36,000원</p>
                <div class="line"></div>
                <p class="ex">홍차의 샴페인으로 불리는 다즐링</p>
              </div>
            </a>
          </div>

          <div class="t19">
            <a href="#">
              <div class="img19"></div>
              <div class="textbox">
                <p class="eng">Les Maldives</p>
                <p class="kor">몰디브 (100g)</p>
                <p class="price">37,000원</p>
                <div class="line"></div>
                <p class="ex">자몽, 라즈베리로 블렌딩 된 녹차</p>
              </div>
            </a>
          </div>

          <div class="t20">
            <a href="#">
              <div class="img20"></div>
              <div class="textbox">
                <p class="eng">Le The D'Halloween</p>
                <p class="kor">르 떼 할로윈 (100g)</p>
                <p class="price">44,000원</p>
                <div class="line"></div>
                <p class="ex">호박과 당근, 크림이 들어간 홍차</p>
              </div>
            </a>
          </div>

          <div class="t21">
            <a href="#">
              <div class="img21"></div>
              <div class="textbox">
                <p class="eng">Camomille Orange</p>
                <p class="kor">카모마일 오렌지 (15개입)</p>
                <p class="price">26,000원</p>
                <div class="line"></div>
                <p class="ex">레몬 그라스가 들어간 허브차</p>
              </div>
            </a>
          </div>

          <div class="t22">
            <a href="#">
              <div class="img22"></div>
              <div class="textbox">
                <p class="eng">Oolong Milky</p>
                <p class="kor">우롱 밀키 (15개입)</p>
                <p class="price">27,000원</p>
                <div class="line"></div>
                <p class="ex">달콤한 상상을 부르는 우롱차</p>
              </div>
            </a>
          </div>

          <div class="t23">
            <a href="#">
              <div class="img23"></div>
              <div class="textbox">
                <p class="eng">Earl Grey</p>
                <p class="kor">얼 그레이 (15개입)</p>
                <p class="price">26,000원</p>
                <div class="line"></div>
                <p class="ex">실론 티와 베르가못이 들어간 홍차</p>
              </div>
            </a>
          </div>

          <div class="t24">
            <a href="#">
              <div class="img24"></div>
              <div class="textbox">
                <p class="eng">Darjeeling</p>
                <p class="kor">다즐링 (15개입)</p>
                <p class="price">26,000원</p>
                <div class="line"></div>
                <p class="ex">인도 다즐링 지역의 대표 홍차</p>
              </div>
            </a>
          </div>

          <div class="t25">
            <a href="#">
              <div class="img25"></div>
              <div class="textbox">
                <p class="eng">Verveine Menthe</p>
                <p class="kor">버베인 멘테 (70g)</p>
                <p class="price">36,000원</p>
                <div class="line"></div>
                <p class="ex">버벤나와 민트향의 허브차</p>
              </div>
            </a>
          </div>

          <div class="t26">
            <a href="#">
              <div class="img26"></div>
              <div class="textbox">
                <p class="eng">Rooibos Goji</p>
                <p class="kor">루이보스 고지 (100g)</p>
                <p class="price">36,000원</p>
                <div class="line"></div>
                <p class="ex">편안한 기분을 주는 루이보스 차</p>
              </div>
            </a>
          </div>

          <div class="t27">
            <a href="#">
              <div class="img27"></div>
              <div class="textbox">
                <p class="eng">Montreal</p>
                <p class="kor">몬트리올 (80g)</p>
                <p class="price">37,000원</p>
                <div class="line"></div>
                <p class="ex">몬트리올에서 영감을 받은 홍차</p>
              </div>
            </a>
          </div>

          <div class="t28">
            <a href="#">
              <div class="img28"></div>
              <div class="textbox">
                <p class="eng">Massala Tchai</p>
                <p class="kor">마살라 차이 (100g)</p>
                <p class="price">44,000원</p>
                <div class="line"></div>
                <p class="ex">차이를 해석한 독특한 향의 홍차</p>
              </div>
            </a>
          </div>

          <div class="t29">
            <a href="#">
              <div class="img29"></div>
              <div class="textbox">
                <p class="eng">Rooibos Vert</p>
                <p class="kor">루이보스 베르 (100g)</p>
                <p class="price">36,000원</p>
                <div class="line"></div>
                <p class="ex">라즈베리로 블렌딩한 루이보스 차</p>
              </div>
            </a>
          </div>

          <div class="t30">
            <a href="#">
              <div class="img30"></div>
              <div class="textbox">
                <p class="eng">C'est en Septembre</p>
                <p class="kor">쎄텅 셉템브레 (100g)</p>
                <p class="price">46,000원</p>
                <div class="line"></div>
                <p class="ex">가을을 담은 루이보스 차</p>
              </div>
            </a>
          </div>

          <div class="t31">
            <a href="#">
              <div class="img31"></div>
              <div class="textbox">
                <p class="eng">Saint-Laurent</p>
                <p class="kor">생 로랑 (80g)</p>
                <p class="price">37,000원</p>
                <div class="line"></div>
                <p class="ex">석류, 장미가 블렌딩 된 백차</p>
              </div>
            </a>
          </div>

        </div>
        <!-- conts end -->

      </div>
      <!-- tea end -->
    </div>

    <footer>
      <div class="footer">
        <div class="footer_left">
          <ul>
            <li class="footer1">
              <h3>회사 소개</h3>
              <a href="#">회사 프로필</a>
              <a href="#">기업 데이터</a>
              <a href="#">사업자 정보 확인</a>
            </li>

            <li class="footer2">
              <h3>매장 안내</h3>
              <a href="#">매장 찾기</a>
              <a href="#">예약 문의</a>
              <a href="#">La Boutique</a>
            </li>

            <li class="footer3">
              <h3>법적 참고사항</h3>
              <a href="#">이용약관</a>
              <a href="#">개인정보</a>
              <a href="#">쿠키 설정</a>
            </li>
          </ul>
        </div>

        <div class="footer_right">
          <a href="index.html">
            <img src="img/logo2.png" alt="크리스틴다트너">
          </a>
        </div>

      </div>
      <!-- footer end -->
    </footer>
    <!-- footer end -->

  </div>
  <!-- wrap end -->

  <script src="js/main.js"></script>

</body>

</html>